<!DOCTYPE html>
<html lang="ch">
    <head>
        <!--编码-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
        <!--标题-->
        <title>首页</title>
        <!--图标-->
        <link rel="shortcut icon" href="../Images/icon.jpeg">
        <!--预加载js support文件-->
        <script src="../js/support.js"></script>
        <script src="../js/main.js"></script>
        <!--style-->
        <link href="../css/menubar.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <link href="../css/font/fonts.css" rel="stylesheet" type="text/css">
        <style>
            .passage_deceiver {
                margin: 20px;
                padding: 10px;
                background-color: transparent;
                box-shadow: none;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                transition: all .2s ease-in-out;
            }
            .passage_deceiver:hover {
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
                border-color: #eeeeee;
            }
            .title {
                word-wrap: break-word;
                word-break: normal;
                width: 300px;
            }
            .last_info_div {
	            background-color: rgba(0, 0, 0, 0.1);
	            border-top: rgba(0, 0, 0, 0.1) 1px solid;
	            width: 100%;
	            display: flex;
	            flex-direction: column;
	            align-items: center;
	            bottom: 0;
	            left: 0;
	            padding-bottom: 5px;
            }
            .passage_container {
	            max-width: 30%;
            }
        </style>

    </head>

    <body>

        <!--main container-->
        <div id="main_container" style="display: flex; flex-direction: column; margin-left: 10px; margin-right: 10px; height: 100%">
            <div style="display: flex; flex-direction: row">
                <div id="passage_container1" class="passage_container"></div>
	            <div id="passage_container0" class="passage_container"></div>
            </div>
        </div>

        <div class="last_info_div">
            <span class="last_info">若有任何问题或投诉或想要加入我们，请发送邮件到我们的邮箱</span>
            <span class="last_info">联系邮箱: strayanimal@163.com</span>
        </div>

        <!--一篇文章-->
        <template id="a_passage">
			<style>
				.passage_a {
					display: flex;
					flex-direction: column;
					justify-content: center;
					text-decoration: none;
				}
			</style>
            <div class="passage_deceiver">
                <a id="passage_a" class="passage_a">
	                <img id="main_image" style="width: 100%; height: 100%; top: 0; left: 0; padding-bottom: 20%; border-radius: 5px">
	                <div id="title_container">
		                <div id="main_title" style="font-size: larger"></div>
		                <div id="sub_title"></div>
	                </div>
                </a>
            </div>

        </template>

    </body>

    <!--需要后置加载的文件-->
    <iframe src="./templates.html" id="templates" class="login_template"></iframe>

    <script src="./js/templates.js"></script>

</html>
